<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139955842-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139955842-1');
</script>
        <meta charset="UTF-8">
        <title>The day I was born</title>
        <link rel='shortcut icon' type='image/x-icon' href=images/favicon.ico />
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>

    <body>

        <div id="mainContainer">

            <div id="header">
                <img src="images/logo-white.png" alt="The Day I Was Born">
            </div>

            <div id="container">

                <div id="about">
                    <h2>Coming soon...</h2>

                        <br>
                </div>
            </div>

            <div id="footer">
                    <a href="https://jovanpost.github.io/portfolio">
                        <p>&copy; J Post | 2019</p>
                    </a>
            </div>

        </div>

    </body>

</html>